<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Cirriculum Vittae</title>
  <link rel="stylesheet" href="ines.css">
  </head>
<body class="style">
		<div class="photo">
		<img src="cv.jpg" height="120" width="120" alt="ines"/>
		</div>

<H1>Inès Ali Ahmed</H1>
		<ul class="info">28/08/1998(21 ans)</ul> 
		<ul class="info">24 hameau de la bigotte Villa 15 13015 Marseille</ul>
		<ul class="info">tel: 0695447171</ul>
		<ul class="info">Permis b, Véhiculé</u>
<hr>
<h2>Profile</h2>
 
		<ul>naturellement souriante,curieuse et dynamique.</ul>
		
  <H2>Compétence</h2>
	     
		<ul class="qualite">qualités relationnelles et redactionnelles</ul>
		<ul class="qualite">technique de communication (presentation et animation)</ul>
		<ul class="qualite">informatique: PackOffice (word/Excel/Powerpoint)</ul>
		<ul class="qualite">langues: anglais (B1) Italien (A2) </ul>
		
  <h2>Experiences professionelles</h2> 
  
		<ul class="ex"><i>H&M:Vendeuse(2016-2019):</i> acceuil,renseignement client et accompagnement de la clientèle.<ul> 
		<ul class="ex"> <i>DANY:vendeuse( 2015-2016):</i> gestion des encaissement. Mise en rayon des nouveautés.</ul>
		
	<H2>Formation</h2>
		
		<table border="1px" width="100%">
		
		<tr>
			<td>Aix Marseille 2018/2019 </td>
			<td>Licence De droit et de Sciences Politiques </td>
			
		</tr> 
			
		<tr>
			<td>Marseille 2016/2017</td>
			<td>baccalauréat littéraire</td>
		
		</tr> 
		
		</table>
	<H2>Loisir</H2> 
	
	<p>passionée de:   
	lecture
	sport
	voyage 
	Mode</p>
	
	
</body>
</html>